{
  "name": "Mixtape Gen",
  "short_name": "Mixtape",
  "description": "Intelligent music curation",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    {
      "src": "/icons/icon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
  {
    "src": "screenshots/home1.png",
    "sizes": "1536x1850",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Home screen showing main navigation and featured content"
  },
  {
    "src": "screenshots/playlist-gen.png",
    "sizes": "1536x1850",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Generating a new playlist"
  },
  {
    "src": "screenshots/mobile-home.png",
    "sizes": "850x1388",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Example of what a playlist looks like"
  },
  {
    "src": "screenshots/mobile-playlist.png",
    "sizes": "850x1388",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Generating a new playlist"
  }
]
}
